plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local" }
    mavenCentral()
    mavenLocal()
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "org.antlr", module: "antlr4-annotations"
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.7'
//    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
//    implementation 'log4j:log4j:1.2.17'
    implementation 'org.mapstruct:mapstruct:1.2.0.Final'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    runtime 'mysql:mysql-connector-java:5.1.47'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct-processor:1.2.0.Final'
}

group = 'com.bms'
version = '0.0.1-SNAPSHOT'
description = 'bms'
sourceCompatibility = '1.8'
test.enabled = false
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}